.hero {
    position: relative;
    background-color: var(--essential-color);
    border: 1px solid var(--color-stroke);
    padding: 30px;
    border-radius: 16px;
    overflow: hidden;
    transform: translateZ(0);
}

.main,
.content {
    position: relative;
}

.main {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 40px;
}

.title {
    position: relative;
    width: 388px;
    font-size: var(--text-headline-xl-font-size);
    font-weight: var(--text-headline-xl-font-weight);
    line-height: var(--text-headline-xl-line-height);
    color: var(--color-typo-base);
    letter-spacing: -0.01em;
    margin-bottom: 40px;

    &Smiles {
        position: absolute;
        top: 4px;
        right: 7px;
        pointer-events: none;
    }
}

.link {
    display: inline-flex;
    align-items: center;
    height: 40px;
    color: var(--color-primary);
    cursor: pointer;
    text-decoration: none;
    user-select: text;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &Text {
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.02em;
    }

    &Icon {
        display: flex;
        flex-shrink: 0;
        margin-left: 6px;
    }
}

.side {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}

.field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    border: 1px solid var(--color-stroke);
    border-radius: 16px;

    &Label {
        color: var(--color-typo-ghost);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.02em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 15px;
    }

    &Content {
        display: flex;
    }

    &Button {
        display: flex;
        align-items: center;
    }

    &Value {
        font-weight: 300;
        font-size: 16px;
        word-break: break-all;
    }

    &Copy {
        display: flex;
        color: var(--color-typo-ghost);
        margin-left: 6px;
    }
}

.shareButton {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 128px;
}

.image {
    position: absolute;
    top: -20px;
    left: 470px;
    width: 432px;
    height: 269px;
    background-image: url('/images/affiliate/hero.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.share {
    &Image {
        width: 100%;
        height: 218px;
        background-image: url('/images/affiliate/share.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto 40px auto;
    }

    &Buttons {
        @include min768 {
            display: flex;
            justify-content: space-between;
        }
        // display: grid;
        // grid-template-columns: repeat(6, 60px);
        // gap: 8px;
    }
}

.copyButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: var(--share-button-color-typo-base);
    background-color: var(--share-button-color-fill-base);
    border: 0;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: inherit;
    cursor: pointer;
    border-radius: 12px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: background-color 0.12 linear;

    @include hover {
        &:hover {
            background-color: var(--share-button-color-fill-hovered);
        }
    }
}

@include max1000 {
    .hero {
        padding: 20px;
    }

    .side {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 30px;
    }

    .field {
        height: 56px;
        padding: 0 16px;
    }

    .shareButton {
        position: relative;
        top: 0;
        right: 0;
        width: 100% !important;
        height: 48px !important;
    }

    .image {
        left: unset;
        right: -40px;
        width: 401px;
        height: 249px;
    }
}

@include max767 {
    .hero {
        padding-top: 30px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .main {
        align-items: center;
        margin-bottom: 275px;
    }

    .title {
        padding-top: 41px;
        width: 100%;
        max-width: 335px;
        text-align: center;

        &Smiles {
            top: 0;
            right: unset;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

    .link {
        height: auto;

        &Text {
            text-decoration: underline;
        }

        &Icon {
            display: none;
        }
    }

    .field {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 80px;

        &Label {
            margin: 0 0 8px 0;
        }
    }

    .image {
        position: absolute;
        top: unset;
        right: unset;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 290px;
    }

    .share {
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-top: 250px;
        
        &Image {
            width: 400px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 0;
        }

        &Buttons {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            gap: 20px;
        }
    }
}