export default {
    hello: 'Здравствуйте, {name}!',
    buyItem: 'Купить {item}',
    house: 'Главная',
    swap: 'Обмен',
    deposit: 'Пополнение',
    receive: 'Получение',
    withdrawal: 'Вывод',
    cryptoCardPromo: {
        title: 'Закажите криптокарту',
        text: 'И расплачивайтесь криптовалютой в магазинах'
    },
    noResults: 'Ничего не найдено',
    commonBalance: 'Общий баланс',
    orderCryptoCard: 'Заказать криптокарту',
    exchangeCurrency: 'Обменять валюту',
    withdrawalCurrency: 'Вывести валюту',
    depositAccount: 'Пополнить счет',
    verificationAlert: 'Чтобы пользоваться всеми возможностями Crypto Exchanger, пожалуйста, пройдите верификацию.',
    asset: 'Актив',
    assets: 'Активы',
    price: 'Цена',
    quantity: 'Количество',
    cost: 'Стоимость',
    txHistory: 'История транзакций',
    gas: 'Газ',
    verified: 'Верифицирован',
    notVerified: 'Не верифицирован',
    hideSmallBalances: 'Скрыть малые балансы',
    settings: 'Настройки',
    language: 'Язык',
    security: 'Безопастность',
    support: 'Поддержка',
    usDollar: 'Доллар',
    russianRuble: 'Рубль',
    euro: 'Евро',
    button: {
        confirm: 'Подтвердить'
    }
}