.loadingPlaceholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
}

.analytics {
    margin: 60px 0;
}

.start {
    padding: 30px;
    border: 1px solid var(--color-stroke);
    border-radius: 20px;
    margin-bottom: 70px;

    &Title {
        font-size: var(--text-headline-xl-font-size);
        font-weight: var(--text-headline-xl-font-weight);
        line-height: var(--text-headline-xl-line-height);
        letter-spacing: -0.01em;
        margin-bottom: 42px;
        text-align: center;
    }

    &List {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 39px;
    }
}

.step {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;

    &Image {
        width: 200px;
        height: 110px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-bottom: 20px;
    }

    &Num,
    &Text {
        text-align: center;
        letter-spacing: -0.02em;
    }

    &Num {
        color: var(--color-typo-ghost);
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    &Text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
    }

    @include min1001 {
        &:nth-child(2) {
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 55px;
                width: 60px;
                height: 0px;
                border: 1px dashed #7449F0;
            }
    
            &::before {
                left: -60px;
            }
    
            &::after {
                right: -60px;
            }
        }
    }
}

@include max1200 {
    .start {
        padding: 30px 0;

        &List {
            gap: 30px;
        }
    }
}

@include max1000 {
    .start {
        &List {
            grid-template-columns: 1fr;
            gap: 60px;
        }
    }

    .step {
        &Image {
            margin-bottom: 10px;
        }
    }
}

@include min768 {
    .analytics {
        display: flex;
        flex-flow: row nowrap;
    }   
}

@include max767 {
    .analytics {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 0;
    }

    .countItem {
        &:first-child {
            grid-column: 1 / 3;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--color-stroke);
        }

        &:last-child {
            padding-left: 20px;
            border-left: 1px solid var(--color-stroke);
        }
    }

    .start {
        margin: 0 -20px 60px -20px;
        padding: 30px 20px;

        &Title {
            margin-bottom: 30px;
        }
    }
}