import affiliate from './affiliate';
import button from './button';
import currency from './currency';
import errors from './errors';

export default {
    hello: 'Здравствуйте, {name}!',
    buyItem: 'Купить {item}',
    account: 'Аккаунт',
    house: 'Главная',
    swap: 'Обмен',
    deposit: 'Пополнение',
    receive: 'Получение',
    withdrawal: 'Вывод',
    doSwap: 'Обменять',
    doDeposit: 'Пополнить',
    doWithdrawal: 'Вывести',
    cryptoCardPromoTitle: 'Закажите криптокарту',
    cryptoCardPromoDescription: 'И расплачивайтесь криптовалютой в магазинах',
    cryptoCardPromoDescriptionShort: 'И расплачивайтесь криптовалютой',
    noResults: 'Ничего не найдено',
    commonBalance: 'Общий баланс',
    orderCryptoCard: 'Заказать криптокарту',
    exchangeCurrency: 'Обменять валюту',
    withdrawalCurrency: 'Вывести валюту',
    depositAccount: 'Пополнить счет',
    verificationStatusDefault: 'Пожалуйста, пройдите верификацию, чтобы пользоваться всеми возможностями Whitex',
    verificationStatusInit: 'Пожалуйста, продолжите верификацию,  чтобы пользоваться всеми возможностями Whitex',
    verificationStatusPending: 'Заявка на верификацию в процессе рассмотрения',
    actions: 'Действия',
    asset: 'Актив',
    assets: 'Активы',
    price: 'Цена',
    quantity: 'Количество',
    cost: 'Стоимость',
    txHistory: 'История транзакций',
    gas: 'Газ',
    verified: 'Верифицирован',
    notVerified: 'Не верифицирован',
    hideSmallBalances: 'Скрыть малые балансы',
    settings: 'Настройки',
    language: 'Язык',
    security: 'Безопастность',
    support: 'Поддержка',
    verification: 'Верификация',
    editName: 'Изменить имя',
    txs: 'Транзакции',
    affiliateProgram: 'Реферальная программа',
    register: 'Регистрация',
    login: 'Войти',
    logout: 'Выйти',
    confirmAgree: 'Подтвердите согласие',
    email: 'Почта',
    phone: 'Телефон',
    password: 'Пароль',
    passwordConfirm: 'Повторите пароль',
    name: 'Имя',
    surname: 'Фамилия',
    country: 'Страна',
    welcomeBack: 'С возвращением!',
    hadRegister: 'Уже зарегистрированы ?',
    noRegistered: 'Еще не зарегистрированы ?',
    alreadyKnow: 'Я ознакомлен(а) с',
    termsOfUse: 'Условия пользования',
    privacyPolicy: 'Политика конфиденциальности',
    personInfo: 'Личная информация',
    emailConfirmation: 'Подтверждение почты',
    emailConfirmed: 'Почта подтверждена!',
    emailConfirmationInstruction: `Код отправлен на вашу эл. почту. Если вы не получили код после нескольких попыток, попробуйте:<br /><br />
        1. Проверьте папку «Спам».<br /><br />
        2. Сообщение может прийти через несколько минут. Повторите попытку через 20 минут.<br /><br />
        3. Если этот адрес эл. почты уже используется, мы не сможем отправить вам код аутентификации. Пожалуйста, войдите или сбросьте свой пароль.`,
    phoneConfirmation: 'Подтверждение номера',
    phoneConfirmed: 'Номер подтвержден!',
    phoneConfirmationInstruction: `Код отправлен на ваш телефон. Если вы не получили код после нескольких попыток, попробуйте:<br /><br />
        1. Сообщение может прийти через несколько минут. Повторите попытку через 20 минут.<br /><br />
        2. Если этот номер телефона уже используется, мы не сможем отправить вам код аутентификации. Пожалуйста, войдите или сбросьте свой пароль.`,
    otpConfirmationNote: 'Введите 6-ти значный код, отправленный на {recipient}. Код действителен в течении {validity} минут.',
    sendOtp: 'Выслать код',
    registerContinueAvailable: 'Вы можете продолжить регистрацию',
    haveYouGotOtp: 'Не получили код?',
    forgotPassword: 'Забыли пароль ?',
    sendAvailableOn: 'Отправить повторно через {count} сек.',
    selectCountry: 'Выбрать страну',
    enterCountryName: 'Введите название страны',
    registerCompleted: 'Регистрация завершена!',
    registerCompletedInfo: 'Ваш аккаунт создан, добро пожаловать в Whitex.',
    chartInterval1h: '1Ч',
    chartInterval1d: '1Д',
    chartInterval1m: '1М',
    chartInterval1y: '1Г',
    somethingFailedInstruction: 'Попробуйте обновить страницу.',
    addressForDeposit: 'Адрес для пополнения',
    copy: 'Копировать',
    copied: 'Скопировано!',
    assetAccount: 'Счет {asset}',
    addressOnlyFor: 'Переводите только {asset} на этот адрес.',
    checkNetwork: 'Убедитесь, что сеть верна:',
    depositByCard: 'С карты',
    depositByCrypto: 'С другого кошелька',
    toCard: 'На карту',
    toWallet: 'На другой кошелек',
    sum: 'Сумма',
    limit: 'Лимиты',
    enterSum: 'Введите сумму',
    numberCard: 'Номер карты',
    commission: 'Комиссия Whitex',
    commission2: 'Комиссия посредника',
    getSum: 'Сумма к получению',
    confirm: 'Подтвердить',
    sumChecker: 'Сумма превышает ваш баланс',
    requiredField: 'Заполните поля',
    affiliate: affiliate,
    button: button,
    errors: errors,
    currency: currency
};