export default {
    empty: 'Заполните поле',
    somethingFailed: 'Что-то пошло не так.',
    invalidEmail: 'Введите правильный адрес электронной почты',
    invalidPhone: 'Введите правильный номер телефона',
    minLength: 'Минимум {count} символ | Минимум {count} символа | Минимум {count} символов',
    maxLength: 'Максимум {count} символ | Максимум {count} символа | Максимум {count} символов',
    passwordNotMatch: 'Пароли не совпадают',
    containsOneCapitalLetter: 'Хотя бы одну заглавную букву',
    selectCountry: 'Укажите страну проживания',
    wrongCountry: 'Ваша страна недоступна для регистрации.',

    invalidOtpCode: 'Неверный код подтверждения',

    'user_is_not_found': 'Аккаунт не найден.',
    'wrong_password': 'Пароль не верный.',
    'passwords_do_not_match': 'Пароли не совпадают.',
    'user_already_registered': 'Такой email уже зарегистрирован.',
    'phone_already_registered': 'Такой телефон уже зарегистрирован.',
    'wrong_code': 'Неверный код подтверждения.',
    'token_is_not_found': 'Что то пошло не так.',
    'invalid_token': 'Что то пошло не так.',
    'session_not_found': 'Что то пошло не так.',
    'invalid_email': 'Введите правильный адрес электронной почты',
    'invalid_country': 'Регистрация в выбранной стране недоступа.',
    'wait_list_not_found': 'Регистрация временно недоступна.',
    'wait_list_limit_send_code': 'Отправка кода временно не доступна. Попробуйте позже.',
    'wait_list_code_send_early': 'Отправка кода недоступа.',
    'wait_list_invalid_code': 'Неверный код подтверждения.',
    'wait_list_time_is_over': 'Время регистрации истекло. Пожалуйста, начните заново.',
    'wait_list_limit_create': 'Вы уже начали регистрацию.',
    'wait_list_is_banned': 'Вам временно недоступна регистрация. Пожалуйста, попробуйте позже.',
    'wait_list_step_not_send_code': 'Что то пошло не так.',
};