.actions {
    display: flex;
    margin-bottom: 60px;
}

.tabs {
    margin-bottom: 60px;
}

.switcher {
    display: flex;
    align-items: center;

    &Text {
        font-size: 16px;
        font-weight: 400;
        white-space: nowrap;
        margin-right: 20px;
    }
}

.tableCols {
    display: grid;
    grid-template-columns: 33% 30% 12% 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.col {
    color: var(--color-typo-ghost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;

    &:last-child {
        text-align: right;
    }
}

.tokens {
    position: relative;
    min-height: 240px;
    
    &Spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.balanceControl {
    display: flex;
    align-items: center;

    &Text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        margin-right: 20px;
    }

    &Button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: var(--color-typo-base);
        border: 1px solid var(--color-stroke);
        border-radius: 12px;
    }
}

.popupAction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &Text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &Switch {
        flex-shrink: 0;
    }
}

@include min1001 {
    .actions {
        &List {
            gap: 0 39px;
        }
    }
}

@include min768 {
    .actions {
        &Wrap {
            display: flex;
            flex: auto;
            min-width: 0;
        }

        &List {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 0 25px;
            flex: auto;
            min-width: 0;
        }
    }

    .balanceControlButton {
        display: none;
    }
}

@include max1000 {
    .tableCols {
        grid-template-columns: 30% 28% 14% 1fr;
    }
}

@include max767 {
    .actions {
        margin-bottom: 30px;

        &Wrap {
            position: relative;
            margin: -20px;
            padding: 20px;
            overflow: hidden;
        }

        &List {
            display: flex;
            flex-wrap: nowrap;
            justify-content: stretch;
            list-style: none;
            margin: -50px -20px;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 50px 0;
            scrollbar-width: 0;
            -webkit-overflow-scrolling: touch;
        }
    }

    .tabs {
        margin-bottom: 40px;
    }

    .balanceControl {
        &Text,
        &Switch {
            display: none;
        }
    }

    .tableCols {
        display: none;
    }
}